* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #F6F6F6;

    font-family: Heebo, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #ffffff;
    height: 5em;
    width: 100%;
    direction: rtl;
}

/* 

.navbar ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0.5em;
    margin-right: 10em;


}

.navbar ul li {
    text-align: center;
    margin-right: 1.8em;
    margin-top: 0.6em;
}

.navbar ul li a {
    font: normal normal normal 25px/37px Heebo;
    text-decoration: none;
    color: #2C2C2C;
    justify-content: space-between;
} */


.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0.5em;
    justify-content: flex-start;
    margin-right: 2em;

}

.navbar ul li {
    margin-right: 1.8em;
    margin-top: 0.6em;
}

.navbar ul li:first-child {
    margin-right: 0;
}

.navbar ul li a {
    font: normal normal normal 25px/37px Heebo;
    text-decoration: none;
    color: #2C2C2C;
}


/* .elements-container {
    position: relative;
}

#profile-image {
    position: absolute;
    top: -3.2em;
    left: 10em;
} */

/* h2 {
    position: absolute;
    top: -1.5em;
    left: 10em;
    font-family: 'Satisfy', cursive;
} */

.elements-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: auto;
}

#profile-image {
    margin-top: -3.2em;
    margin-left: 1em;
    /* Adjust as needed to move the profile image up */
    margin-bottom: 20px;
    /* Add some margin at the bottom to separate from other content */
}

.elements-container>h2 {
    margin-left: 1.5em;
    margin-top: -25px;
    /* Adjust as needed to move the h2 element up */
}

.info-container {
    display: flex;
    flex-direction: column;
    background-color: #13E8F163;
    width: 100%;
    height: 42.6%;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.info-container>h1 {
    font: normal normal 900 80px/118px Heebo;
    padding: 0.2em;
}

.info-container>p {
    font: normal normal 500 20px/30px Heebo;
    padding: 0.2em;
    margin-top: -20px;
    color: #3A3A3A;
    direction: rtl;

}


.text-container {
    text-align: center;
    margin-bottom: 50px;
}

.text-container h1 {
    margin-top: 2em;
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

.text-container p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

.btn-container .btns>button {
    margin: 1em 1em;
    background-color: #1AE0EC;
    padding: 0.2em;
    border: none;
    width: 8vw;
    font: normal normal 500 14px/26px Heebo;
    border-radius: 1em;
    opacity: 1;
}

.icon-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 12.04%;
}

.card-container {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: flex-start;
    margin: 3em;
    text-align: center;
    gap: 0.8em;
    height: auto;
}

.card-container .section {
    background-color: #fdfbfb;
    height: 50vh;
    border-radius: 1em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    flex: 1 0 calc(33.33% - 0.8em);

}

.form-container {
    display: flex;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 46, 46);
    font-family: Heebo, sans-serif;
    height: 80vh;
    overflow: hidden;
}

.card-container h1 {
    font-weight: 700;
    font-size: 1em;
}

.card-container p {
    font-size: 0.8em;
    margin-top: 1em;
    width: 100%;
    direction: rtl;
}

.card-container img {
    margin: 0;
    padding: 0;
}

.btn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
    /* horizontally center the buttons */
}

.btn>button {
    background-color: #1AE0EC;
    padding: 0.2em;
    border: none;
    width: 8vw;
    margin-top: 1em;
    font: normal normal 500 14px/26px Heebo;
    border-radius: 1em;
    opacity: 1;
}



.card-container img {
    width: 100%;
    height: 50%;
    border-radius: 1em;
    margin-bottom: 0.8em;
    flex: 1 0 100%;
    /* Each image takes the entire width of its container */
}

.card-container div:nth-last-child(-n+1) img {
    height: 55%;

}

.card-container div:nth-last-child(-n+1) {
    grid-column: span 3;
}









.form-container i {
    /* Add some space between the icon and the form */
    align-self: center;
    /* Align the icon vertically */
    font-size: 18em;
    transform: scaleX(1.2);
    margin-left: 0.5em;
    margin-bottom: 0.2em;
    width: 40%;
    transform: rotate(50deg);
    /* Adjust the font size as needed */
}

.contact-text {
    color: white;
    direction: rtl;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em;

}

.contact-text h1 {
    font-weight: 900;
    /* color: white; */
    margin-bottom: 0.2em;
    font-size: 20px;

}

.myform {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 4em;
    direction: rtl;
    width: 70%;



}

.myform .field {
    font-size: 16px;

    margin-bottom: 0.2em;
    font-weight: bold;
    color: #ffffff;



}


.myform>input[type="text"],
.myform>input[type="email"],
.myform textarea#free-text {
    width: 100%;
    border: none;
    background-color: #f5f5f6;
    margin-bottom: 2%;
    border-bottom: 0.2em solid #0EE1E1;

}

.myform>input[type="text"],
.myform>input[type="email"] {

    max-width: 30em;
    height: 2.8em;
}

.myform textarea#free-text {
    max-width: 30em;
    height: 20vh;
}

input[type="submit"] {
    border: none;
    border-radius: 2em;
    background-color: #0EE1E1;
    width: 10%;
    font-weight: 600;
    max-width: 30em;
    height: 5.43vh;
}

.footer {
    display: flex;
    height: 4.72%;
    justify-content: space-between;
    border-bottom: 5px solid #1AE0EC;
    background-color: black;
    color: #1AE0EC;
}



.links a {
    background-color: black;
}

.links {
    display: flex;
    background-color: #1AE0EC;
    height: 20vh;
    justify-content: center;

}


.links a {

    position: relative;
    background-color: #cce5e5;
    width: 4vw;
    height: 8vh;
    text-align: center;
    margin: 1em;
    border-radius: 50%;
}

.links a i {
    position: absolute;
    top: 50%;
    font-size: 2vw;
    font-size: 2em;
    transform: translate(-50%, -50%);
    color: #333;
    font-size: 2vw;
    opacity: 1;
}

.links a:hover {
    background-color: #102958;
    transition: 0.5s;
}

.links a i:hover {
    color: white;
    transition: 0.5s;
}

.footer h6 {
    font: normal normal 400 20px/29px Heebo;
    margin-left: 1.5em;
}

.footer p {
    margin-right: 1.5em;
    text-align: right;
    font: normal normal 300 20px/29px Heebo;
}



@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    .header {
        height: 3em;

    }


    .navbar ul {
        margin-right: 0.5em;
    }


    .navbar ul li a {
        font-size: 0.6em;
    }

    .elements-container {
        width: 100%;

    }

    #profile-image {
        width: 3em;
        height: 2em;
        margin-bottom: -0.5em;
        /* Adjust as needed to move the profile image up */
    }

    .elements-container>h2 {
        font-size: 0.8em;
        margin-bottom: 0;
        /* Remove any existing margin-bottom */
        margin-top: -3em;
        /* Adjust as needed to move the h2 element up */
    }

    .section .btn button {
        width: 40%;
    }

    .info-container>h1 {
        font-size: 1.5em;
    }

    .btn-container .btns button {
        width: 100%;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-container p {
        width: auto;
        max-width: 80%;
        font: normal normal normal 15px/21px Heebo;
    }

    .form-container i {
        font-size: 10em;
    }

    .myform {
        margin-bottom: 2em;
        width: 100%;
    }

    .myform>input[type="text"],
    .myform>input[type="email"],
    .myform textarea#free-text {
        background-color: white;
        width: 80%;
    }

    .myform>input[type="submit"] {

        width: 40%;
    }

    .myform .field {
        font-size: 12px;
    }

    .contact-text h2,
    .contact-text p {
        text-align: justify;
    }

    .contact-text p {
        width: 80%;
    }

    .links {
        padding: 1em;
    }

    .links .social-icon {
        width: 15%;
        height: 40%;
        margin: 2em 0.5em;
    }

    .links .social-icon i {
        font-size: 1.5em;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}

@media (max-width: 360px) {
    h2 {
        display: none;
    }
}