* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    display: flex;
    position: relative;
    height: 100vh;
    font-family: 'Heebo', sans-serif;

}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* Make the image responsive */
    height: 55vh;
    /* Maintain aspect ratio */
    z-index: 0;
    opacity: 1;
}

#form-container {
    position: relative;
    border-radius: 0.5em;
    /* Ensure the form is relatively positioned */
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    margin-right: 15em;
    padding: 2em;
    width: 30vw;
    height: 70vh;
    background: #1A1A1AD4;
    opacity: 1;
    z-index: 1;
}

#form-text>h2 {
    text-align: center;
    font: 900 30px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

#form-text>p {
    width: 90%;
}

#form-text>p {
    text-align: right;
    padding: 0.5rem;
    margin: 0 auto;
    font: 400 21/29px Heebo;
    color: whitesmoke;

}

.form-control {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0.6em 1.2em;
}

.form-control>label {
    font: bold 16px/20px heebo;
    color: #FFFFFF;
}

.form-control>input {
    width: 100%;
    max-width: 350px;
    height: 2.8em;


}

input[type=submit] {
    width: 30%;
    border-color: #ffffff;
    border-radius: 1em;
    height: 1.8em;
    font: normal normal bold 20px Heebo;
    color: white;
    background-color: #D31C75;
    letter-spacing: 0.33px;
    margin-top: 0.5em;
    opacity: 1;
}

@media (max-width: 480px) {
    img {
        width: 100%;
        height: 30vh;

    }


    #form-container {
        align-items: center;
        height: 75vh;
        width: 80vw;
        margin-top: 10%;
        margin-right: 10%;
        transform: translateY(10%);
    }

    #form-text>h2 {
        font: 900 20px/40px Heebo;

    }

    #form-text>p {

        font: 400 15px/21px Heebo;

    }

    .form-control>label {
        font: bold 16px/20px heebo;
        color: #FFFFFF;
    }

    .form-control>input {
        width: 100%;
        max-width: 250px;
        height: 2em;

    }
}

@media (min-height: 760px) and (max-height:950px) {
    body {

        /* Use flex container */
        align-items: center;
        border-style: groove;
        border-color: #D31C75;
        height: 100vh;
        background: linear-gradient(to bottom, #efc8db, #eb4481);


    }

    #form-container {

        height: 50vh;
        width: 80vw;
        margin-bottom: 20em;


    }

    input[type=submit]:hover {
        background-color: rgb(119, 111, 111);
    }

}