<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage-1</title>
    <link rel="stylesheet" href="landingPage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <img src="../Path15/Path15@2x.png" alt="pinkImage">

        <form id="form-container" action="#" method="post">
            <div id="form-text">
                <h2>תן לנו להוביל אותך קדימה </h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="form-control">
                <label for="username">שם מלא</label>
                <input type="text" id="username">
            </div>

            <div class="form-control"><label for="password">דוא"ל</label>
                <input type="password" id="password">
            </div>
            <div class="form-control">
                <input type="submit" value="שליחה">
            </div>
        </form>
    </div>
</body>

</html>