<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="#">ראשי</a></li>
                    <li><a href="#">אדות</a></li>
                    <li><a href="#">שירותים</a></li>
                    <li><a href="#">צור קשר</a></li>
                </ul>
            </nav>
            <img src="../profile-image/profile-image.png" alt="profile-image">
            <h2>Kenan Safadi</h2>
        </div>
        <div>
            <h1>שם הפרויקט</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום.</p>
            <a href="landingPage.html"><button>לצפייה בפרויקט</button></a>
            <a href="landingPage.html" download>
                <button>להורדת הפרויקט</button>
            </a>
        </div>
        <div class="icon-container">
            <img src="../img-CSS/img-CSS.png" alt="cssImage">
            <img src="../img-HTML/img-HTML.png" alt="htmlImage">
            <img src="../img-SASS/img-SASS.png" alt="sassImage">
            <img src="../img-Bootstrap/img-Bootstrap.png" alt="bootstrapImage">
        </div>
        <div class="img-container">
            <img src="landingPage1.png" alt="landing-page">
        </div>

    </div>




</html>