<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/landingPage.css">
    <script src="https://kit.fontawesome.com/59a5abd47f.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="container">
        <header class="header-container">
            <div class="icon-container">
                <a href="#" id="icon-link">
                    <img src="images/Icon awesome-whatsapp.png" alt="WhatsApp Icon">
                </a>
            </div>


            <div id="text-container">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך. לורם
                    איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
            </div>
            <div class="img-container">
                <img id="box-img" src="images/Group 1050.png" alt="box-img">
            </div>

        </header>
        <div class="box-container">
            <div id="box1" class="fa-solid fa-briefcase fa">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div id="box2" class="fa-solid fa-wand-magic-sparkles">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div id="box3" class="fa-regular fa-address-card">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div id="box4" class="fa-solid fa-location-dot">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="info-container">
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d700928.88770417!2d12.03522440047167!3d46.66619266347061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4778301404816e59%3A0xf0709880e7936f0!2sFanes-Sennes-Braies%20Natural%20Park!5e0!3m2!1sen!2sil!4v1707666515194!5m2!1sen!2sil"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-container">
                <div class="contact-text">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <form class="myform" action="#">
                    <label class="field" for="username">שם מלא</label>
                    <input type="text" id="username" placeholder="username" name="username">
                    <label class="field" for="email">דוא״ל</label>
                    <input type="email" id="email" placeholder="email" name="email">
                    <label class="field" for="free-text">נושא</label>
                    <textarea id="free-text" name="free-text" placeholder="Tell us more about yourself.."></textarea>
                    <input type="submit" value="Submit" id="btn">
                </form>

            </div>
        </div>
        <div class="footer-container">
            <div class="socialIcons">
                <a class="social-icon" href="https://www.facebook.com/ischgl.paznaun/" rel="noopener" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a class="social-icon" href="https://www.instagram.com/ischgl_com/" rel="noopener" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a class="social-icon" href="mailto:info@ischgl.com" rel=" noopener" target="_blank"><i
                        class="fa-regular fa-envelope"></i></a>
                <a class="social-icon" href="tel:+4350990100" rel=" noopener"><i class="fa-solid fa-phone"></i></a>
            </div>
        </div>
    </div>


</body>

</html>