<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="container">
        <div class="text-container">
            <h1 style="direction: ltr;">Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="container-form">
            <form action="#">
                <div class="input-group">
                    <label for="username">שם</label>
                    <input type="text" id="username" placeholder="username">
                </div>
                <div class="input-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" placeholder="email">
                </div>

                <input type="submit" value="עדכנו אותי">


            </form>
        </div>
    </div>

</body>

</html>