<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/project4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="#">ראשי</a></li>
                    <li><a href="#">אדות</a></li>
                    <li><a href="#">שירותים</a></li>
                    <li><a href="#">צור קשר</a></li>
                </ul>
            </nav>
            <div class="elements-container">
                <img id="profile-image" src="../project-images-logos/profile-image.png" alt="profile-image">
                <h2>Kenan Safadi</h2>
            </div>

        </div>

        <div class="info-container">
            <h1>שם הפרויקט</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום.</p>

            <div class="btn-container">
                <a class="btns" href="landingPage.html"><button> לצפייה בפרויקט</button></a>
                <a class="btns" href="/KenanSafadiProject/projects/Here&now-project4/"
                    download="project4.zip"><button>להורדת
                        הפרויקט</button></a>
            </div>

        </div>


        <div class="icon-container">
            <img src="../project-images-logos/img-CSS.png" alt="cssImage">
            <img src="../project-images-logos/img-HTML.png" alt=" htmlImage">

        </div>
        <div class="img-container">
            <img id="imgPage" src="images/Screenshot (37).png" alt="landing-page">
        </div>
        <div class="footer">
            <h6>Kenan safadi</h6>
            <p>כל הזכויות שמורות</p>
        </div>


    </div>




</html>