body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Assistant', sans-serif;
    height: 100vh;
    background-color: #E5EEFF;


    margin-bottom: 2em;
    /* Add margin at the bottom */

}

.container {
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 54% 38%;
    justify-items: center;
    width: 50vw;
    gap: 0.6em;


    /* margin-bottom: 4em; */


}

.text-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 50vh;
    width: 25vw;
    background-color: #020253;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}




.text-container h1 {
    color: #0EE1DA;
}

.text-container p {
    color: #F9F9F9;
    width: 80%;
}


.gallery {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 25vw;
}

.gallery-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    width: 25vw;
    margin-top: 2.8em;
}

.gallery-2 img,
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #8E097C;
    height: 75vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-container h1 {
    color: #FFFFFF;
    /* font: normal normal bold 35px/46px Assistant; */
}

.form-container p {
    color: #FFFFFF;
    width: 80%;
    /* font: normal normal bold 35px/46px Assistant; */
}

.form-container label {
    font: normal normal bold 16px/24px Heebo;
    color: #0EE1DA;
}

.form-container input:not([type=submit]) {
    background-color: #E5EEFF;
    margin-bottom: 1em;
    height: 10%;
}

.form-container input:not([type=submit]),
#txt-info {

    width: 20vw;
    border-bottom: 2px solid #0EE1DA;
}

.form-container input[type=submit] {
    margin-top: 1em;
    width: 20vw;
    border: none;
    border-radius: 2px;
    background-color: #0EE1DA;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
}

@media(max-width:480px) {
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-container {
        width: 100%;
        height: 40vh;
    }

    .gallery {
        width: 80%;
        row-gap: 1em;
        column-gap: 0.5em;
    }

    .form-container {
        width: 100%;
        height: 100vh;
        padding: 2em;
    }

    .form-container h1 {
        color: #FFFFFF;
        font: normal normal bold 25px/30px Assistant;
    }

    .form-container p {
        width: 80%;
        /* font: normal normal bold 35px/46px Assistant; */
    }

    .form-container label {
        font: normal normal bold 10px/15px Heebo;

    }



    .form-container input:not([type=submit]),
    #txt-info {

        width: 100%;
        border-bottom: 2px solid #0EE1DA;
    }

    .form-container input[type=submit] {
        width: 100%;
        border-radius: 1px;
        font: normal normal bold 15px/20px Heebo;
    }

    .gallery-2 {
        width: 80%;
        row-gap: 1em;
        column-gap: 0.5em;
    }
}