<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/portfolio.css">
    <script src="https://kit.fontawesome.com/59a5abd47f.js" crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="#">ראשי</a></li>
                    <li><a href="#">אדות</a></li>
                    <li><a href="#">שירותים</a></li>
                    <li><a href="#">צור קשר</a></li>
                </ul>
            </nav>
            <div class="elements-container">
                <img id="profile-image" src="../KenanSafadiProject/projects/project-images-logos/profile-image.png"
                    alt="profile-image">
                <h2>Kenan Safadi</h2>
            </div>

        </div>

        <div class="info-container">
            <h1>פורטפוליו שלי</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום.</p>

            <div class="btn-container">
                <a class="btns" href="portfolio.html"><button> לצפייה בפרויקט</button></a>
                <a class="btns" href="Portfolio.zip" download="portfolio.zip">
                    <button>להורדת
                        הפרויקט</button></a>
            </div>

        </div>
        <div class="text-container">
            <h1>עבודות נבחרות</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום.</p>

        </div>
        <div class="card-container">
            <div> <img src="projects/Coffee-Project1/images/Screenshot (41).png" alt="">
                <h1>קפה קפה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <a class="btn" href="../KenanSafadiProject/projects/Coffee-Project1/project1.html" target="_blank"
                    rel="noopener"><button> לצפייה
                        בפרויקט</button></a>
            </div>


            <div> <img src="projects/Pinkform-project2/images/landingPage1.png" alt="">
                <h1>פורם ייעוץ</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <a class="btn" href="../KenanSafadiProject/projects/Pinkform-project2/project2.html" target="_blank"
                    rel="noopener"><button> לצפייה בפרויקט</button></a>
            </div>

            <div> <img src="projects/box-project3/images/project3.png" alt="">
                <h1>מחוץ לקובסה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <a class="btn" href="../KenanSafadiProject/projects/box-project3/project3.html" target="_blank"
                    rel="noopener"><button> לצפייה
                        בפרויקט</button></a>
            </div>


            <div> <img src="projects/Here&now-project4/images/Screenshot (37).png" alt="">
                <h1>כאן & עכשיו</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <a class="btn" href="../KenanSafadiProject/projects/Here&now-project4/project4.html" target="_blank"
                    rel="noopener"><button> לצפייה בפרויקט</button></a>
            </div>


            <div> <img src="projects/form-project5/images/Screenshot (38).png" alt="">
                <h1>ייעוץ אישי</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <a class="btn" href="../KenanSafadiProject/projects/form-project5/project5.html" target="_blank"
                    rel="noopener"><button> לצפייה בפרויקט</button></a>
            </div>
            <div> <img src="projects/form-project6/images/Screenshot (39).png" alt="">
                <h1>ייעוץ חינם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <a class="btn" href="../KenanSafadiProject/projects/form-project6/project6.html" target="_blank"
                    rel="noopener"><button> לצפייה בפרויקט</button></a>
            </div>
            <div> <img src="projects/gallery-project7/images/111.png" alt="">
                <h1>גאלריה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <a class="btn" href="../KenanSafadiProject/projects/gallery-project7/projec7.html" target="_blank"
                    rel="noopener"><button> לצפייה בפרויקט</button></a>
            </div>
        </div>

    </div>

    <div class="form-container">
        <!-- <div class="icon-holder"> -->
        <i class="fa-regular fa-envelope" style="color: #8b5252;"></i>
        <!-- </div> -->
        <form class="myform" action="#">
            <div class="contact-text">
                <h1>צור קשר</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <label class="field" for="username">שם מלא</label>
            <input type="text" id="username" placeholder="username" name="username">
            <label class="field" for="email">דוא״ל</label>
            <input type="email" id="email" placeholder="email" name="email">
            <label class="field" for="free-text">נושא</label>
            <textarea id="free-text" name="free-text" placeholder="Tell us more about yourself.."></textarea>
            <input type="submit" value="שליחה" id="btn">
        </form>
    </div>

    <div class="links">
        <a class="social-icon" href="https://www.facebook.com/kinan.safady/" rel="noopener" target="_blank"><i
                class="fa-brands fa-facebook-f"></i></a>
        <a class="social-icon" href="https://www.instagram.com/kenan.safady/" rel="noopener" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
        <a class="social-icon" href="mailto:kenansafadi123@gmail.com" rel=" noopener" target="_blank"><i
                class="fa-regular fa-envelope"></i></a>
        <a class="social-icon" href="https://github.com/kenansafadi" rel="noopener" target="_blank"><i
                class="fa-brands fa-github-alt"></i></a>
        <a class="social-icon" href="https://wa.me/972532865917" rel=" noopener"><i
                class="fa-brands fa-whatsapp"></i></a>
    </div>
    <div class="footer">
        <h6>Kenan safadi</h6>
        <p>כל הזכויות שמורות</p>
    </div>
</body>

</html>