@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, #281EFF, #2DFF8C);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}


.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container h1,
h3,
p {
    color: #FFFFFF;
}

.text-container h1 {
    font-family: "Satisfy", sans-serif;
    font-size: 10em;
    font-weight: 400;
    font-style: normal;
}

.text-container h3 {
    font: normal normal normal 32px/38px Varela Round;
    margin-bottom: 0.5em;
}

.text-container p {
    font: normal normal normal 16px/20px Varela Round;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    margin-top: 2em;
}

.container-form form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-form .input-group {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-bottom: 1em; */
}

.container-form label {
    /* padding: 0.2em; */
    font: normal normal normal 16px/20px Varela Round;
    margin-right: 1.7em;
    color: #f9f9f9;
}

.container-form input:not([type="submit"]) {
    background: #F6F6F624 0% 0% no-repeat padding-box;

    border: 2px solid #FFFFFF;
    margin-right: 2em;
    width: 30em;
    height: 6vh;
}

.container-form input[type="submit"] {
    background-color: #fff;
    font: normal normal normal 16px/20px Varela Round;
    margin-top: 1.2em;
    height: 6vh;
    width: 15em;
    border: none;
    margin-right: 1em;
}


@media(max-width:480px) {

    body {
        height: 100%;
    }

    .text-container {
        text-align: center;
    }


    .text-container h1 {
        font-size: 4em;

    }

    .text-container h3 {
        font-size: 1.3em;
        font-weight: 100;
        opacity: 0.8;
    }

    .text-container p {
        font-size: 1.2em;
        width: 85%;
        text-align: center;
        opacity: 0.8;


    }


    .container-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container-form label {
        margin-top: 1em;
    }

    .container-form input:not([type="submit"]) {
        width: 300px;
        margin-top: 0.5em;
    }

    .container-form input[type="submit"] {
        margin-right: 25px;
        width: 300px;

    }
}