<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="text-container">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="gallery">
            <img src="images/Option-5 _ WEB/Rectangle 506-1.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-2.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-3.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-4.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-5.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-6.png" alt="">



        </div>

        <div class="form-container">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="#">
                <label for="username">שם מלא</label>
                <input type="text" id="username">
                <label for="email">דוא״ל</label>
                <input type="email" id="email">
                <label for="txt-info">החוויה שלכם</label>
                <textarea name="textarea" id="txt-info" cols="30" rows="10"></textarea>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="gallery-2">
            <img src="images/Option-5 _ WEB/Rectangle 506-7.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-8.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506-9.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 506.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 513.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 514.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 515.png" alt="">
            <img src="images/Option-5 _ WEB/Rectangle 516.png" alt="">
        </div>

    </div>


</body>

</html>