@mixin activity-box($height: 30vh, $width: 23.44%, $background-color: #F8F8F8) {
    height: $height;
    width: $width;
    background-color: $background-color;

    padding: 0.5em;
    margin: 0 auto;

    display: grid;

    align-content: center;
    justify-items: center;
    gap: 1em;
    direction: rtl;




}

.box-container h3 {
    font: normal normal 900 30px/44px Heebo;
    color: #0EE1E1;
}

.box-container p {
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    opacity: 1;
}



.box-container .fa-solid::before,
.box-container .fa-regular::before {
    font-size: 2.5em;
}

.box-container {

    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-top: 1em;
}

#box1,
#box2,
#box3,
#box4 {
    @include activity-box;
}

@media (max-width: 480px) {
    .box-container {

        flex-direction: column;

        margin-top: 0;

    }

    #box1,
    #box2,
    #box3,
    #box4 {
        padding: 0.2em;
        width: 100%;


        margin-top: 1em;

    }


    .box-container h3 {
        font-size: 24px;

    }

    .box-container p {
        max-width: 100%;
        text-align: justify;
        margin: 0 auto 3em;

    }

    .box-container .fa-solid::before,
    .box-container .fa-regular::before {
        margin-top: 2em;
        font-size: 1.5em;

    }
}