* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Heebo', sans-serif;

}

.container {
    height: 100vh;
    width: 100%;
}

.header {
    background-color: #ffffff;
    height: 5em;
    width: 100%;
    direction: rtl;
}



.navbar ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0.5em;
    margin-right: 10em;


    /* Make the list items display horizontally */
}

.navbar ul li {
    text-align: center;
    margin-right: 1.8em;
    margin-top: 0.6em;
}

.navbar ul li a {
    font: normal normal normal 25px/37px Heebo;
    text-decoration: none;
    color: #2C2C2C;
    justify-content: space-between;
}

.elements-container {
    position: relative;
    /* Set container as the positioning context */
}

#profile-image {
    position: absolute;
    top: -3.2em;
    left: 10em;
}

h2 {
    position: absolute;
    top: -1.5em;
    left: 10em;
    font-family: 'Satisfy', cursive;
}

.info-container {
    display: flex;
    flex-direction: column;
    background-color: #13E8F163;
    width: 100%;
    height: 42.6%;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.info-container>h1 {
    font: normal normal 900 80px/118px Heebo;
    padding: 0.2em;
}

.info-container>p {
    font: normal normal 500 20px/30px Heebo;
    padding: 0.2em;
    margin-top: -20px;
    color: #3A3A3A;
    direction: rtl;

}


.btn-container .btns>button {
    margin: 1em 1em;
    background-color: #1AE0EC;
    padding: 0.2em;
    border: none;
    width: 8vw;
    font: normal normal 500 14px/26px Heebo;
    border-radius: 1em;
    opacity: 1;
}

.icon-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 12.04%;
}

.img-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 93.89%;
    background-color: #EBFEFF;
}

#imgPage {
    display: block;
    margin: 0 auto;
    box-shadow: #00000066 0 0 40px 5px;
    width: 50%;
}

.footer {
    display: flex;
    height: 4.72%;
    justify-content: space-between;
    border-bottom: 5px solid #1AE0EC;
    background-color: black;
    color: #1AE0EC;
}

.footer h6 {
    font: normal normal 400 20px/29px Heebo;
    margin-left: 1.5em;
}

.footer p {
    margin-right: 1.5em;
    text-align: right;
    font: normal normal 300 20px/29px Heebo;
}