<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59a5abd47f.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid">
        <div class=" row">
            <div class="icon col-lg-12 col-12 d-flex justify-content-end mt-4" style=>
                <a href="https://api.whatsapp.com/send?phone=1234567890" rel="noreferrer noopener" target="_blank"
                    class="whatsapp-link">
                    <i class="fa-brands fa-whatsapp fa-rotate-by" style=" --fa-rotate-angle: 1deg; "></i>

                </a>

            </div>
            <div class=" col-lg-4 col-10 order-sm-1 order-lg-1 mt-3 ">
                <img class="col-lg-8 col-4 mx-auto d-block" src="images/Image 1.png" alt="phone-img" class="img-fluid">
            </div>

            <div class="col-lg-8 col-12 order-lg-2 mt-3 d-flex flex-column  justify-content-center">
                <div class=" text-container">
                    <h1 class="fw-bolder">ייעוץ חינם</h1>
                    <p class="fw-normal">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                </div>
                <div class="row fw-bold">
                    <div class="col-lg-5 col-11 mb-3">
                        <label class="form-label" for="username">שם</label>
                        <input class="form-control align-input" type="text" name="" id="username">
                    </div>
                    <div class="col-lg-5 col-11 mb-3">
                        <label class="form-label" for="email">דוא"ל</label>
                        <input class="form-control align-input" type="email" id="email">
                    </div>
                </div>

                <div class="row fw-bold">
                    <div class="col-lg-10 col-11 mt-3">
                        <label class="form-label" for="message">הודעה</label>
                        <textarea class="form-control" id="message" rows="5"></textarea>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-lg-12 col-12 mt-3">
                        <input class="btn btn-primary fw-bolder col-lg-2 col-11" type="submit" value="שלח">
                    </div>
                </div>
            </div>
        </div>
        <div class="icon col-lg-12 col-9 d-flex justify-content-end mt-3 " style=>
            <a href="" class="btm facebook-link  ">
                <i class="fa-brands fa-facebook-f d-none d-sm-inline" style="font-size: 25px;"></i>
                <i class="fa-brands fa-facebook-f d-inline d-sm-none " style="font-size: 14px;"></i>

            </a>
            <a href="" class="btm instagram-link">
                <i class="fa-brands fa-instagram d-none d-sm-inline" style="font-size: 25px;"></i>
                <i class="fa-brands fa-instagram d-inline d-sm-none" style="font-size: 14px;"></i>
            </a>
            <a href="https://www.linkedin.com/in/mark-cuban-06a0755b/" rel="noreferrer noopener" target="_blank"
                class="btm linkedin-link">
                <i class="fa-brands fa-linkedin-in d-none d-sm-inline" style="font-size: 25px;"></i>
                <i class="fa-brands fa-linkedin-in d-inline d-sm-none" style="font-size: 14px;"></i>
            </a>
            <a href="" class="btm phone-link">
                <i class="fa-solid fa-phone d-none d-sm-inline" style="font-size: 25px;"></i>
                <i class="fa-solid fa-phone d-inline d-sm-none" style="font-size: 14px;"></i>
            </a>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

</body>

</html>