<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="container">
        <div class="img-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <div class="container-form">
            <div class="user-container">
                <label for="username">שם</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="email-container">
                <label for="email">דוא"ל</label>
                <input type="email" name="email" id="email">
            </div>
            <input type="submit" value="שליחה">
        </div>
    </div>

</body>

</html>